{
    // This will get injected into all of the locales as the item name.
    "name": "UMTBS 6sh112 Scout-Sniper (Latvian Multi-LATPAT)",
	"type": "RETEXTURE",
    "shortName": "6sh112 S-S",
    "description": "The Universal Modular Transport-Combat System (UMTBS) \"Scout-sniper\" is officially part of the equipment of the armed forces of the Russian Federation. The vest is designed with a modular approach and can be transformed to suit various specific combat tasks. This system includes the vest base, various purpose pouches, and backpacks. Due to the fact that the vest is based on the MOLLE system, it can be used with various compatible pouches beyond those included with the kit. The belt system has soft bumper pads, and its inside is made from breathable materials. Latvian Multi-LATPAT version.",

    "baseItemID": "5929a2a086f7744f4b234d43",
    "traderId": "georgia",
    "bundlePath": "GEAR.bundle",
    "gearDependencies": [
        "shaders",
        "cubemaps",
        "assets/commonassets/physics/physicsmaterials.bundle"
    ],
    "copyAssort": true,
    "addToBots": true,
    "weightingMult": 1.0,
}