{
    // This will get injected into all of the locales as the item name.
    "name": "LBT-1961A Load Bearing Chest Rig (COD:MWR \"Poison\")",
	"type": "RETEXTURE",
    "shortName": "LBCR",
    "description": "A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading. Call Of Duty: Modern Warfare Remastered \"Poison\" version.",

    "baseItemID": "5e9db13186f7742f845ee9d3",
    "traderId": "moron",
    "bundlePath": "GEAR.bundle",
    "gearDependencies": [
        "shaders",
        "cubemaps",
        "assets/commonassets/physics/physicsmaterials.bundle"
    ],
    "copyAssort": true,
    "addToBots": true,
    "weightingMult": 1.0,
}